/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ARProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE Projects\First Project\ARProject\Intermediate\Build\Win64\x64\ARProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"E:\UE Projects\First Project\ARProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\ARProject\ARProject.init.gen.cpp.obj"
"E:\UE Projects\First Project\ARProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\ARProject\ARProjectGameModeBase.gen.cpp.obj"
"E:\UE Projects\First Project\ARProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\ARProject\ARProject.cpp.obj"
"E:\UE Projects\First Project\ARProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\ARProject\ARProjectGameModeBase.cpp.obj"
"E:\UE Projects\First Project\ARProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\ARProject\Default.rc2.res"
/OUT:"E:\UE Projects\First Project\ARProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\ARProject\UnrealEditor-ARProject.lib"
